<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Application.Camera.Tests\Vignette.Application.Camera.Tests.csproj" />
    <ProjectReference Include="..\Vignette.Application.Camera.Windows\Vignette.Application.Camera.Windows.csproj" />
  </ItemGroup>

</Project>
