<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>Vignette.Application.Camera.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\earth.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\earth.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20210123" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.128.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Application.Camera.Linux\Vignette.Application.Camera.Linux.csproj" />
    <ProjectReference Include="..\Vignette.Application.Camera.Windows.Legacy\Vignette.Application.Camera.Windows.Legacy.csproj" />
    <ProjectReference Include="..\Vignette.Application.Camera\Vignette.Application.Camera.csproj" />
  </ItemGroup>

</Project>
