# osu-framework-camera

./: .editorconfig  Directory.Build.props  README.md  deploy.ps1  osu-framework-camera.sln  vignette-camera.sln
.github/: dependabot.yml
.github/workflows/: dotnet-pack.yml  publish.yml  test.yml
CodeAnalysis/: osu-framework-camera.ruleset
Vignette.Application.Camera/: Camera.cs  CameraDevice.cs  CameraInfo.cs  CameraManager.cs  CameraVirtual.cs  EncodingFormat.cs  ICamera.cs  ICameraDevice.cs  ICameraVirtual.cs  Vignette.Application.Camera.csproj
Vignette.Application.Camera.Linux/: Vignette.Application.Camera.Linux.csproj
Vignette.Application.Camera.Tests/: CameraManagerTest.cs  CameraVirtualTest.cs  Program.cs  TestCameraVirtual.cs  Vignette.Application.Camera.Tests.csproj  VisualTestGame.cs
Vignette.Application.Camera.Tests/Resources/: TestResources.cs
Vignette.Application.Camera.Tests/Visual/: TestSceneDrawableCameraDevice.cs  TestSceneDrawableCameraVirtual.cs  TestSceneSharedCamera.cs
Vignette.Application.Camera.Windows/: Vignette.Application.Camera.Windows.csproj
Vignette.Application.Camera.Windows.Legacy/: Vignette.Application.Camera.Windows.Legacy.csproj
Vignette.Application.Camera.Windows.Legacy/Platform/: LegacyWindowsCameraManager.cs
Vignette.Application.Camera.Windows.Tests/: CameraManagerTest.cs  Vignette.Application.Camera.Windows.Tests.csproj
Vignette.Application.Camera.Windows/Platform/: WindowsCameraManager.cs
Vignette.Application.Camera/Graphics/: DrawableCameraDevice.cs  DrawableCameraVirtual.cs  DrawableCameraWrapper.cs
Vignette.Application.Camera/Platform/: CameraManager.cs  LinuxCameraManager.cs  WindowsCameraManager.cs
osu.Framework.Camera/: Camera.cs  CameraDevice.cs  CameraInfo.cs  CameraManager.cs  CameraVirtual.cs  ICamera.cs  ICameraDevice.cs  ICameraVirtual.cs  Program.cs  osu.Framework.Camera.csproj
osu.Framework.Camera.Tests/: AutomatedVisualTestGame.cs  CameraManagerTest.cs  CameraVirtualTest.cs  Program.cs  TestCameraVirtual.cs  TestGame.cs  VisualTestGame.cs  osu.Framework.Camera.Tests.csproj
osu.Framework.Camera.Tests/Resources/: TestResources.cs
osu.Framework.Camera.Tests/Visual/: TestSceneDrawableCameraDevice.cs  TestSceneDrawableCameraVirtual.cs
osu.Framework.Camera/Graphics/: DrawableCameraDevice.cs  DrawableCameraVirtual.cs  DrawableCameraWrapper.cs
osu.Framework.Camera/Graphics/Camera/: CameraSprite.cs
osu.Framework.Camera/Input/: CameraDevice.cs  CameraManager.cs
osu.Framework.Camera/Platform/: LinuxCameraManager.cs  WindowsCameraManager.cs
