<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vignette.Application.Camera.Windows.Legacy</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Application.Camera\Vignette.Application.Camera.csproj" />
  </ItemGroup>

</Project>
