<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1201.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visual\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Camera\osu.Framework.Camera.csproj" />
  </ItemGroup>

</Project>
