<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.923.1"/>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200915"/>
    <PackageReference Include="DirectShowLib.Standard" Version="1.0.0"/>
  </ItemGroup>
</Project>