<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1029.1"/>
    <PackageReference Include="OpenCvSharp4" Version="4.5.0.20201013"/>
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0"/>
  </ItemGroup>
</Project>