<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vignette.Application.Camera.Linux</PackageId>
    <PackageTags>opencv;osu;osu!framework;vignette</PackageTags>
    <RepositoryUrl>https://github.com/vignette-project/vignette-application-camera/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Application.Camera\Vignette.Application.Camera.csproj" />
  </ItemGroup>

</Project>
